### Putanja do direktorijuma u kom Kanvas cuva resurse za kurseve.
# ${CANVAS_INSTALLATION_DIR}/tmp/files/0000/ npr. (treba zameniti promenljivu punom putanjom)
canvasAttachmentsPath=

virtuosoPrefix=http://dev.sots.sv.gvr/

### Navedene datoteke treba pronaci u resursima ovog projekta i kopirati u navedenu putanju prvo
# ${CANVAS_INSTALLATION_DIR}/tmp/imsmanifest.xml
SCORMManifestPath=
# ${CANVAS_INSTALLATION_DIR}/tmp/scormdriver.zip
SCORMDriverPath=