# koturato

./: .gitignore  .gitmodules  KoTuRaTo_war_exploded.xml  PROCITAJME.md  pom.xml
2Canvas2Virtuoso/: pom.xml
2Canvas2Virtuoso/src/main/java/rvg/: Defaults.java  Interchange.java
2Canvas2Virtuoso/src/main/java/rvg/sots/: AttachmentsEntity.java  AttachmentsFrontEntity.java  CoursesEntity.java  PostgresFunctions.java
2Canvas2Virtuoso/src/main/java/rvg/sots/manifest/imscp/: DependencyType.java  FileType.java  ItemType.java  ManifestType.java  MetadataType.java  ObjectFactory.java  OrganizationType.java  OrganizationsType.java  ResourceType.java  ResourcesType.java  imscp_v1p1.xsd
2Canvas2Virtuoso/src/main/java/rvg/sots/util/: Packager.java
2Canvas2Virtuoso/src/main/java/rvg/sv/: Annotation.java  AnnotationImpl.java  AnnotationListener.java  CTCTaxon.java  CTCTaxonImpl.java  CTCTaxonListener.java  CTaxonCollection.java  CTaxonCollectionImpl.java  CTaxonCollectionListener.java  Classification.java  ClassificationImpl.java  ClassificationListener.java  Course.java  CourseImpl.java  CourseListener.java  Data.java  DataImpl.java  DataListener.java  DateTime.java  DateTimeImpl.java  DateTimeListener.java  Duration.java  DurationImpl.java  DurationListener.java  Educational.java  EducationalImpl.java  EducationalListener.java  GIdentifier.java  GIdentifierImpl.java  GIdentifierListener.java  General.java  GeneralImpl.java  GeneralListener.java  LCContribute.java  LCContributeImpl.java  LCContributeListener.java  LOM.java  LOMImpl.java  LOMListener.java  LangString.java  (+18 more)
2Canvas2Virtuoso/src/main/resources/: 2Canvas2Virtuoso.properties  hibernate.config.xml  imsmanifest.xml  rvgLOM-rdf.owl
2Canvas2Virtuoso/src/test/java/: TestHajbernejtKlasa.java  TestVirtuosoDrajvera.java
debubicarenje/: ISPRAVKE.txt
skripte/: ini  instalacija.sh  pokreni_servere.sh
skripte/dzamal/: lti.xml
skripte/mravci/: server-pre.ant
skripte/sikul/: .pljava-set.sql  .pljava.sql  priprema-postgres.sql
src/main/: TimerovicVremenko.java
src/main/rvg/svsots/rest/: BasicLTI.java  Fliter.java  Kursevi.java  NastavniResursi.java
web/WEB-INF/: web.xml
