<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rvg.sv.sots</groupId>
    <artifactId>canvas.virtuoso.driver</artifactId>
    <version>0.1-SNAPSHOT</version>

    <!--

        Џени, љепото, недостајеш ми, чежњо
        да те љубим, њежно, њежно, њежно

        https://www.youtube.com/watch?v=eBJi_qDPzjw

    -->

    <dependencies>

        <!-- Џена библиотеке служе за развој апликација базираних на повезаним подацима. -->
        <!--dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.1.0</version>
        </dependency-->

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- Анотације за мапирање везаних података. Зависи од Апач Џене. -->
        <!--dependency>
            <groupId>org.xenei</groupId>
            <artifactId>PA4RDF</artifactId>
            <version>1.3</version>
        </dependency-->

    </dependencies>
</project>